<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Counter.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\ColorObject.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Game.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\GameCounter.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GhostCounter.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts\Menu.cs" Line="2" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\TextMessage.cs" Line="7" Column="53" />
      <File FileName="Assets\Scripts\Tile.cs" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>