{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081 Normal;}
{\*\cs15\snext15\dbch\af8\dbch\af4\loch\f4 Bullets;}
{\*\cs16\snext16\loch\f3 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang3081 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f3\fs24\lang3081 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174404}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\sb0\sa283{\ul\ulc1\b\ab\rtlch \ltrch\loch
//REQUIREMENTS//}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\sb0\sa283{\i0\ul\ulc1\b\ai0\ab\rtlch \ltrch\loch
Original (quote):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\sb0\sa283{\rtlch \ltrch\loch
The game is one of my own creation, called Flux}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a board of coloured 16 hexagonal tiles\~}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a red set of stackable counters (x4 counters)}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a blue set of stackable counters (x4 counters)}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Player one = red, places a counter anywhere on the board }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Player two = blue, places\~a counter anywhere on the board}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
After both players play all tiles "flux"... that is each stack grows by one... so at the end of turn 1 both players have a stack of two counters in play and 3 off board.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
In each subsequent turn, players may either play a new counter (up to when they run out) or they may attack from one tile to an adjacent tile and then all tiles "flux" after both players have played. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
To conquer a tile the attacking tile must have a greater number of counters than the defending tile. \~Weather the tile is conquered or not, the attacking tile loses the number of counters held by the defending tile (down to a minimum of 1 - ie attacker cannot be wiped out by attacking). \~The defender loses a number of counters equal to the attacking force (down to zero - it is better to attack than defend). }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
When a tile "fluxes" to greater than 5 counters it reaches "critical flux" and is reduced to one counter}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
The game ends when one player wipes out the other player}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081{\ul\ulc1\b\ab\rtlch \ltrch\loch
Refined (after gap analysis):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\ul\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a 4x4 board of coloured 16 hexagonal tiles}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a red set of stackable counters (x4 counters)}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
Create a blue set of stackable counters (x4 counters)}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
On turn 1:}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
\tab Player one = red, places a counter anywhere on the board.}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
Player two = blue, places a counter anywhere on the board}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
After both players play all tiles "flux"... that is each stack grows by one... so at the end of turn 1 both players have a stack of two counters in play and 3 off board.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
In each subsequent turn, players may either play a new counter (from their initial reserve of 4, until they run out) or they may move or attack from one tile to an adjacent tile.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
If moving into an empty square, the player chooses how many counters to move.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
All tiles "flux" after both players have played.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
To conquer a tile the attacking tile must have a greater number of counters than the defending tile.}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
The attacking tile loses the number of counters held by the defending tile.}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
The defender loses all counters.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\alang1025\rtlch \ltrch\loch
When a tile "fluxes" to greater than 5 counters it reaches "critical flux" and is reduced to one counter.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\tx2121\li707\ri0\lin707\rin0\fi-283{\ulnone\ulc1\b0\alang1025\ab0\rtlch \ltrch\loch
The game ends is checked at the end of player 2's turn. If a player has no counters on the board, they lose.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\ulnone\ulc1\b0\alang1025\ab0\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch
Assumptions (after refined):}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc1\b0\alang1025\ab0\rtlch \ltrch\loch
If a player specifies, for instance, 3 counters to move to an empty tile (and the counter stack is also 3), all counters will be moved, leaving the original location empty.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc1\b0\alang1025\ab0\rtlch \ltrch\loch
After taking another counter, what's left of the attacking counter is put in the defending counters place. }{\ulnone\ulc1\b0\alang1025\ab0\rtlch \ltrch\loch
No counter is left in the original location of the attacker.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par }